<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">

			  <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>SW사관학교 정글 | 나홀로 메모장</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: sans-serif;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }

            #post-box {
                width: 500px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }

            .form-control {
                width: 50%;
            }

            #version-label {
                background-color: grey;
                color: white;
                padding : 10px;
                border-radius: 5px;
            }

            .display-4 {
                font-size : 40px;
                font-weight: bold;
            }

            .card-update {
                background-color: blue;
                color: white;
            }

            .card-delete {
                background-color: red;
                color: white;
            }

            .card-change {
                background-color: green;
                color: white;
            }

            .card-update-body {
                height: 170px;
            }
        </style>
        <script>
            $(document).ready(function () {
                showCards();
            });

            function saveCard() {
                let title = $("#input-title").val();
                let text = $("#input-text").val();

                $.ajax({
                    type: "POST",
                    url: "/memo",
                    data: {'title_request': title, 'text_request': text},
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            alert("저장 성공!");
                            // 3. 성공 시 리스트 새로고침하기
                            showCards();
                            $("#input-title").val("");
                            $("#input-text").val("");
                        } else {
                            alert("서버 오류!");
                        }
                    }
                })
            }

            function showCards() {
                $("#card-list").html("");
                $.ajax({
                    type: "GET",
                    url: "/memo",
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let cards = response["cards"];
                            for(let i = 0; i < cards.length; i++) {
                                makeCard(cards[i]["_id"], cards[i]["title"], cards[i]["text"]);
                            }
                        } else {
                            alert(response["msg"]);
                        }
                    }
                })
            }

            function makeCard(id, title, text) {
                let show = "show" + id
                let hide = "hide" + id

                let temp_html = `<div class="card" value="${id}">
                                    <div id="${show}" class="card-body">
                                        <p class="card-title">${title}</p>
                                        <p class="card-text">${text}</p>
                                        <button onclick="updateCard($(this))" class="card-update">수정</button>
                                        <button onclick="deleteCard($(this))" class="card-delete">삭제</button>
                                    </div>
                                    <div id="${hide}" class="card-body card-update-body" style="display:none;">
                                        <input class="mod-title">
                                        <textarea class="mod-text" rows="2"></textarea>
                                        <button onclick="changeCard($(this))" class="card-change">저장</button>
                                    </div>
                                </div>`;
                $("#card-list").append(temp_html);
            }

            function updateCard(t) {
                let title = t.parent().children(".card-title").text();
                let text = t.parent().children(".card-text").text();

                t.parent().hide();
                t.parent().next().show();
                t.parent().next().children(".mod-title").val(title);
                t.parent().next().children(".mod-text").val(text);
            }

            function changeCard(t) {
                let id_give = t.parent().parent().attr("value");
                let title_give = t.parent().children(".mod-title").val();
                let text_give = t.parent().children(".mod-text").val();
                $.ajax({
                    type: 'POST',
                    url: '/memo/update',
                    data: {'id_give': id_give, 'title_give': title_give, 'text_give': text_give},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            let msg = response['msg'];
                            alert(msg);
                            showCards();
                        }
                    }
                });
            }

            function deleteCard(t) {
                let id_give = t.parent().parent().attr("value");
                $.ajax({
                    type: 'POST',
                    url: '/memo/delete',
                    data: {'id_give': id_give},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            let msg = response['msg'];
                            alert(msg);
                            showCards();
                        }
                    }
                });
            }

        </script>

    </head>

    <body>
        <div class="wrap">
            
            <div class="jumbotron">
                <div>
                    <span class="display-4">나홀로 메모장</span>
                    <span id="version-label" class="display-4">ver2.0</span>
                </div>
                <p class="lead">
                    <div class="form-group">
                        <input id="input-title" class="form-control" placeholder="제목을 입력하세요">
                    </div>
                    <div class="form-group">
                        <textarea id="input-text" class="form-control" rows="2" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <button onclick="saveCard()" type="submit" class="btn btn-primary">저장하기</button>
                </p>
            </div> <!-- class="jumbotron" -->

            <div id="card-list" class="card-columns">

            </div>
        </div>
    </body>

</html>